
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
    background-color: rgb(253, 253, 253);
}

.cont{
    display: flex;
    width: 100%;
}

.Head{
    display: flex;
    flex-direction: column;
    height: 80px;
    opacity: 1.4;
    background-color:  rgb(16, 16, 78);
    text-align: center;
    color: white;
    font-family: 'Playfair Display', serif;
}

.heade{
    display: flex;
    flex-direction: column;
    height: 30px;
    opacity: 0.2;
    background-color:  rgb(16, 16, 78);
}

.bottom{
    display: flex;
    flex-direction: column;
    height: 80px;
    opacity: 1.4;
    background-color:  rgb(16, 16, 78);
    text-align: center;
    color: white;
    font-family: 'Playfair Display', serif;
    position: absolute;
    bottom: 30px;
    width: 100%;
}

.one{
    width: 50%;
    height: 50%;
    margin-top: 50px;
}

.two{
    width: 50%;
    height: 50%;
}
.Cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 10vw;
  }

  .images{
      width: 100%;
      height: 50%;
  }
  .card{
      width: 40%;
  }

  .one{
      display: flex;
  }
